--cpu Cortex-M3
".\objects\os_bitmap.o"
".\objects\os_list.o"
".\objects\os_switch.o"
".\objects\stupidos.o"
".\objects\os_cpu.o"
".\objects\os_time.o"
".\objects\os_task.o"
".\objects\os_event.o"
".\objects\os_sem.o"
".\objects\os_mbox.o"
".\objects\app.o"
".\objects\main.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\Objects\tinyOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tinyOS.map" -o .\Objects\tinyOS.axf